section div p{
    color: #3f51b5;
    font-size: 30px;
    text-shadow: 2px 3px 5px grey;
    margin: 30px 0;
}
section div + p{
    color: #3f51b5;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 20px;
}

.mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    margin: 10px;
    width: 100%;
    height: 60px;
}

.mat-grid-list {
    display: block;
    position: relative;
    margin: 10px;
}

.input-text {
    height: 20px;
}

.button-type {
    margin: 10px;
}

.patient-display {
    display: flex;
}

.pselected {
    font-size: 14px;
    margin: 10px;
}

.pdetails {
    font-size: 13px;
    margin: (10px 10px 10px 0px);
}

table {
    width: 100%;
    margin-top: 20px;
}

.mat-header-cell {
    text-align: center;
    font-weight: bold;
}

.right-align { 
    width: 20%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    float: right !important;
    color: black;
    margin-top: -8px;
    background: white;
 }

 /* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
  }

  .patient-detail {
    background-color: #343c49;
    color: #fff;
    padding: 13px 10px;
    cursor: pointer;
  }

  .opd-table-container {
    height: 23pc;
    overflow: auto;
  }

  .mat-elevation-z8 {
    box-shadow: 0px 0px 10px 1px #dadada !important;
}

.main-header {
    background: linear-gradient(to right, white 25%, #37ac94);
}

.text-margin {
    margin-left: 5px
}

.mat-form-field-flex {
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid black !important;
}

.header-alignment {
    text-align: left;
    padding-left: 30px;
    margin-bottom: 0px;
}

.btnOrange {
    height: 60% !important;
    width: 55% !important;
}

.enc-table {
    height: 400px;
    overflow: scroll;
}